{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev-start": "nodemon index.js",
      "dev": "nodemon index.js",
      "start": "node index.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.18.2",
      "fs-extra": "^11.2.0",
      "jsonwebtoken": "^9.0.2",
      "multer": "^1.4.5-lts.1",
      "mysql": "^2.18.1",
      "mysql2": "^3.11.3",
      "nodemailer": "^6.9.15",
      "nodemon": "^3.0.1",
      "path": "^0.12.7"
   }
}
